# Dagger2-Retrofit-RxJava-MVVM-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hemanth/dagger2exampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanth/dagger2exampleproject/dinjection/: AppModule.kt  MainComponent.kt
app/src/main/java/com/hemanth/dagger2exampleproject/model/: Data.kt  UserService.kt  UserServiceApi.kt
app/src/main/java/com/hemanth/dagger2exampleproject/view/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/hemanth/dagger2exampleproject/viewmodel/: UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  users_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hemanth/dagger2exampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
